//
//  PrefixHeader.pch
//  LeYiZhu-iOS
//
//  Created by a a  on 2016/11/19.
//  Copyright © 2016年 lyz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TEST  @"test"

#import "IICommons.h"
#import "LYZAppMacros.h"
#import "UIImage+YYAdd.h"
#import "NSString+Regex.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "LYZAPI.h"
#import "UMMobClick/MobClick.h"
#import "UMAnalysticEventKeyMacros.h"
#import "LYZNetWorkEngine.h"

//NSLog输出宏
#ifdef DEBUG
#   define LYLog(fmt, ...) NSLog((@"[%d] %s " fmt), __LINE__, __PRETTY_FUNCTION__, ##__VA_ARGS__);
#else

#   define LYLog(...)
#endif









#endif /* PrefixHeader_pch */
